{
  "name": "qa-commerce-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 3000",
    "test": "cypress run",
    "test:headed": "cypress run --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joao-cmr/qa-commerce-teste.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joao-cmr/qa-commerce-teste/issues"
  },
  "homepage": "https://github.com/joao-cmr/qa-commerce-teste#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "cypress": "^14.3.2"
  }

  
}