{
  "name": "qa-commerce-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joao-cmr/qa-commerce-teste.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joao-cmr/qa-commerce-teste/issues"
  },
  "homepage": "https://github.com/joao-cmr/qa-commerce-teste#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "cypress": "^14.3.2"
  }
}
